<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by nombre (company) -->
<alta_voluntaria xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="alta_voluntaria.xsd">
	<historia/>
	<paciente/>
	<cartilla/>
	<beneficiario/>
	<peticion/>
	<continuar_hospitalizacion/>
	<dia/>
	<mes/>
	<año/>
	<lugar/>
	<firmas>
		<peticionario/>
		<jefe_clinica/>
		<director/>
	</firmas>
</alta_voluntaria>
