<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by nombre (company) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="informe_endoscopia">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="datos_paciente">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="apellido1" type="xs:string"/>
							<xs:element name="apellido2" type="xs:string"/>
							<xs:element name="nombre" type="xs:string"/>
							<xs:element name="edad" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ambulatorio" type="xs:boolean"/>
				<xs:element name="ingresado" type="xs:boolean"/>
				<xs:element name="habitacion" type="xs:string"/>
				<xs:element name="exploracion_solicitada" type="xs:string"/>
				<xs:element name="doctor" type="xs:string"/>
				<xs:element name="servicio" type="xs:string"/>
				<xs:element name="fecha_pedido" type="xs:string"/>
				<xs:element name="urgente" type="xs:boolean"/>
				<xs:element name="datos_clinicos" type="xs:string"/>
				<xs:element name="hipotesis" type="xs:string"/>
				<xs:element name="informes">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="informe1" type="xs:string"/>
							<xs:element name="informe2" type="xs:string"/>
							<xs:element name="informe3" type="xs:string"/>
							<xs:element name="informe4" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
