<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by nombre (company) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Informe_urgencias">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="iniciativa" type="xs:boolean"/>
				<xs:element name="enviado_por" type="xs:string"/>
				<xs:element name="servicio" type="xs:string"/>
				<xs:element name="avisar_a" type="xs:string"/>
				<xs:element name="datos_medicos">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="motivacion_clinica" type="xs:string"/>
							<xs:element name="anamnesis" type="xs:string"/>
							<xs:element name="exploracion_fisica" type="xs:string"/>
							<xs:element name="datos_complementarios">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="peso" type="xs:string"/>
										<xs:element name="puls" type="xs:string"/>
										<xs:element name="resp" type="xs:string"/>
										<xs:element name="temperatura" type="xs:string"/>
										<xs:element name="t.a." type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="analitica" type="xs:string"/>
							<xs:element name="radiologia" type="xs:string"/>
							<xs:element name="otras_exploraciones" type="xs:string"/>
							<xs:element name="hipotesis_diagnostica" type="xs:string"/>
							<xs:element name="tratamiento_administrado" type="xs:string"/>
							<xs:element name="tratamiento_prescrito" type="xs:string"/>
							<xs:element name="otras_disposiciones" type="xs:string"/>
							<xs:element name="ingreso" type="xs:boolean"/>
							<xs:element name="traslado" type="xs:string"/>
							<xs:element name="pasa_domicilio" type="xs:boolean"/>
							<xs:element name="recomendaciones" type="xs:string"/>
							<xs:element name="proximo_control" type="xs:string"/>
							<xs:element name="doctor" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
