<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by nombre (company) -->
<resultados_laboratorio xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\Documents and Settings\BE200224.UF-ISF\Temp\prueba sergas\resultados_laboratorio.xsd">
	<hemograma>
		<leucos.formula>6.32</leucos.formula>
		<hematies.formula>4.65</hematies.formula>
		<hemoglobina>14.0</hemoglobina>
		<hematocrito>40.0</hematocrito>
		<vcm>86.0</vcm>
		<mch>30.1</mch>
		<mchc>35.0</mchc>
		<idh>13.1</idh>
		<idhb>2.18</idhb>
		<plaquetas>264</plaquetas>
		<vpm>8.4</vpm>
		<idp>54.6</idp>
		<hem.microciticos>0.6</hem.microciticos>
		<hem.hipocromicos>0.1</hem.hipocromicos>
	</hemograma>
	<formula>
		<neutro>52.2</neutro>
		<neuab>3.3</neuab>
		<linfos>40.0</linfos>
		<lina>2.5</lina>
		<monos>3.8</monos>
		<monosa>0.2</monosa>
		<eosino>1.6</eosino>
		<eosa>0.1</eosa>
		<basofilos>0.7</basofilos>
		<basa>0.1</basa>
		<luc>1.7</luc>
		<luca>0.1</luca>
		<il>2.22</il>
		<mpxi>0.9</mpxi>
		<vsg>9</vsg>
		<tq>100% (85-100)</tq>
		<ttpa>22.8</ttpa>
		<fibrinogeno>290</fibrinogeno>
	</formula>
	<pt>
		<p.totales>7.2</p.totales>
		<albumina>4.4</albumina>
		<globulina>2.8</globulina>
		<alb_glob>1.6</alb_glob>
		<glucosa>93</glucosa>
		<urea>45</urea>
	</pt>
	<creatinina>
		<creatina_suero>0.8</creatina_suero>
		<urico>5.1</urico>
	</creatinina>
	<grupo_bil>
		<bilt>0.73</bilt>
	</grupo_bil>
	<colesterol_trigliceridos>
		<colesterol>250</colesterol>
		<trigliceridos>151</trigliceridos>
	</colesterol_trigliceridos>
	<got_gpt_ggt>
		<got>10</got>
		<gpt>13</gpt>
		<ggt>8</ggt>
	</got_gpt_ggt>
	<grupo_fal>
		<f.alcal>116</f.alcal>
		<colinesterasa>8130</colinesterasa>
	</grupo_fal>
	<iones>
		<na>137</na>
		<k>4.2</k>
		<calcio>9.6</calcio>
		<tsh>4.41</tsh>
		<t4_libre>1.26</t4_libre>
		<t3_libre>3.50</t3_libre>
	</iones>
</resultados_laboratorio>
