<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by nombre (company) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="resultados_laboratorio">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="hemograma">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="leucos.formula" type="xs:string"/>
							<xs:element name="hematies.formula" type="xs:string"/>
							<xs:element name="hemoglobina" type="xs:string"/>
							<xs:element name="hematocrito" type="xs:string"/>
							<xs:element name="vcm" type="xs:string"/>
							<xs:element name="mch" type="xs:string"/>
							<xs:element name="mchc" type="xs:string"/>
							<xs:element name="idh" type="xs:string"/>
							<xs:element name="idhb" type="xs:string"/>
							<xs:element name="plaquetas" type="xs:string"/>
							<xs:element name="vpm" type="xs:string"/>
							<xs:element name="idp" type="xs:string"/>
							<xs:element name="hem.microciticos" type="xs:string"/>
							<xs:element name="hem.hipocromicos" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="formula">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="neutro" type="xs:string"/>
							<xs:element name="neuab" type="xs:string"/>
							<xs:element name="linfos" type="xs:string"/>
							<xs:element name="lina" type="xs:string"/>
							<xs:element name="monos" type="xs:string"/>
							<xs:element name="monosa" type="xs:string"/>
							<xs:element name="eosino" type="xs:string"/>
							<xs:element name="eosa" type="xs:string"/>
							<xs:element name="basofilos" type="xs:string"/>
							<xs:element name="basa" type="xs:string"/>
							<xs:element name="luc" type="xs:string"/>
							<xs:element name="luca" type="xs:string"/>
							<xs:element name="il" type="xs:string"/>
							<xs:element name="mpxi" type="xs:string"/>
							<xs:element name="vsg" type="xs:string"/>
							<xs:element name="tq" type="xs:string"/>
							<xs:element name="ttpa" type="xs:string"/>
							<xs:element name="fibrinogeno" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="pt">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="p.totales" type="xs:string"/>
							<xs:element name="albumina" type="xs:string"/>
							<xs:element name="globulina" type="xs:string"/>
							<xs:element name="alb_glob" type="xs:string"/>
							<xs:element name="glucosa" type="xs:string"/>
							<xs:element name="urea" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="creatinina">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="creatina_suero" type="xs:string"/>
							<xs:element name="urico" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="grupo_bil">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="bilt" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="colesterol_trigliceridos">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="colesterol" type="xs:string"/>
							<xs:element name="trigliceridos" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="got_gpt_ggt">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="got" type="xs:string"/>
							<xs:element name="gpt" type="xs:string"/>
							<xs:element name="ggt" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="grupo_fal">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="f.alcal" type="xs:string"/>
							<xs:element name="colinesterasa" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="iones">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="na" type="xs:string"/>
							<xs:element name="k" type="xs:string"/>
							<xs:element name="calcio" type="xs:string"/>
							<xs:element name="tsh" type="xs:string"/>
							<xs:element name="t4_libre" type="xs:string"/>
							<xs:element name="t3_libre" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
